"""1. 아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오
가로의 숫자를 입력하시오 : 
세로의 숫자를 입력하시오 :

예시
<입력>
가로의 숫자를 입력하시오 : 5
세로의 숫자를 입력하시오 : 4

<출력>
★★★★★
★★★★★
★★★★★
★★★★★
 """

n = int(input("가로의 숫자를 입력하시오 : ")) #입력받을때 정수는 int()로 형변환해줘야한다.
m = int(input("세로의 숫자를 입력하시오 : "))

for i in range(m):
    print('★'*n) #print 문에 *연산을 쓰면 여러번 반복한다.

